{
	"Jwt": {
		"Key": "ThisIsASecretKeyThatIsAtLeast32CharsLong12345",
		"Issuer": "YourAppIssuer",
		"Audience": "YourAppAudience",
		"TokenExpiryMinutes": 30
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=5432;Database=jwt_demo;User ID=postgres;Password=password;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}